<!DOCTYPE html>
<html>
        <head>
                <title> Carib Technical Services </title>
                <meta name="description" content="Carib Technical Services is a professional services company" >
                <meta charset="utf-8">
                <meta name="robots" contents="index,follow">

        </head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
 <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<style>
body {
  background-color: White;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1>Carib Technologies</h1>
<p>A Professional Services Company with 25+ years experience.</p>
<p>Providing small businesses Network design, Engineering and IT support (24x7, non-outsourced).</p>
<p>Clients include -  Medical Offices, Small retail store sites, and other small businesses.</p>
<p>Our work is meticulous, clean and organized.</P>
<p>If you or your company can benefit from our services, please get in touch with us. We will be glad to help.</P>
<p><a href="mailto:help@caribtechnologies.com">Contact Us.</P>
<img src="avatar.png" alt="Avatar" style="width:200px">



<p>
<p>
<p>
<ul>
  <li><a href="https://caribtechnologies.com">Home</a></li>
  <li><a href="https://www.usatoday.com">Latest US News</a></li>
  <li><a href="https://www.cisco.com">Cisco Website</a></li>
  <li><a href="https://www.google.com">Google Website</a></li>
</ul>

<h2>Website Under Construction!</h2>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

<p>
<p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
 width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<div class="icon-bar">
 <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-search"></i></a>
  <a href="#"><i class="fa fa-envelope"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>








</body>
</html>



  
